<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kore.AST\Kore.AST.csproj" />
    <ProjectReference Include="..\Kore.Kuick\Kore.Kuick.csproj" />
    <ProjectReference Include="..\Kore.RiscMeta\Kore.RiscMeta.csproj" />
    <ProjectReference Include="..\Kore.Utility\Kore.Utility.csproj" />
  </ItemGroup>

  <!-- Parser/AstFixtures: .S sources and .spec goldens copied next to the test assembly at build time. -->
  <ItemGroup>
    <None Include="Parser\AstFixtures\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
