# KORE

./: .buildinfo  .gitignore  1 RISC-V GNU Compiler Toolchain - How to compile on Windows.url  2 MSYS2.url  BuildAST.sh  BuildKuick.sh  BuildRiscWithDocker.sh  CODE_OF_CONDUCT.md  CleanBuilds.sh  GenerateAST-trx.sh  GenerateAll-trx.sh  GenerateKuick-trx.sh  GenerateSummary.sh  KANBAN.md  Makefile  RAW_CHANGELOG.md  README-test-tools.md  README.md  SearchKuick-trx.sh  Setup and prereqs- RISCV OS in Rust.url  TestAST.sh  TestKuick-json.sh  TestKuick-native.sh  TestKuick-structured.sh  TestKuick.sh  TestUtility.sh  build.CMD  build.sh  clean.sh  genindex.html  index.html  objects.inv  search.html  searchindex.js  setup.sh  strip-xml-guids.sh  test.sh
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: gh-pages.yml  test.yml.disabled
TestResults/: AST.md  Ast.xml  KUICK.md  Kuick.xml
_sources/: index.rst.txt
_sources/architecture/: design.rst.txt  structure.rst.txt
_sources/assembly/: csrs.rst.txt  spec.rst.txt  structure.rst.txt
_sources/instruction_encoding/: data_format.rst.txt
_sources/instructions/: catalog.rst.txt
_sources/kpp/: plans.rst.txt
_sources/modules/: screen.rst.txt  terminal.rst.txt
_sources/vm/: structure.rst.txt
_static/css/: kore_theme.css  kos_theme.css
architecture/: design.html  structure.html
assembly/: csrs.html  spec.html  structure.html
data/: builddata.sh
data/examples/: example_local_directive.s
docs/: Dockerfile.sphinx  KASMLexer.py  KPPLexer.py  KVMLexer.py  KerboscriptLexer.py  Makefile  README.md  requirements.txt  serv-docs.bat
docs/source/: conf.py  contributing.rst  glossary.rst  index.rst
instruction_encoding/: data_format.html
instruction_encoding/formatRef/: btype.html  itype.html  jtype.html  rtype.html  stype.html  utype.html
instructions/: catalog.html
instructions/inst/: _template.html  add.html  sub.html
kpp/: plans.html
modules/: keyboard.html  screen.html  terminal.html
src/: KorePlatform.sln
src/Kore.AST/: ASTProcessor.cs  AstNode.cs  CommentNode.cs  DirectiveNode.cs  InlineDirectiveNode.cs  InstructionNode.cs  InstructionNodeTypeB.cs  InstructionNodeTypeBSymbol.cs  InstructionNodeTypeI.cs  InstructionNodeTypeJ.cs  InstructionNodeTypeMisc.cs  InstructionNodeTypeR.cs  InstructionNodeTypeS.cs  InstructionNodeTypeU.cs  IntDirectiveNode.cs  Kore.AST.csproj  LabelNode.cs  LabeledInlineDirectiveNode.cs  ParserExtensions.cs  ProgramNode.cs  SectionNode.cs  SectionType.cs  StringDirectiveNode.cs  SymbolDirectiveNode.cs  SymbolReferenceNode.cs  SymbolTable.cs
src/Kore.AST.Test/: Kore.AST.Test.csproj  Kore.AST.Tests.csproj  SymbolTableTests.cs  UnitTest1.cs
src/Kore.AST.Test/Properties/: AssemblyInfo.cs
src/Kore.AST/Properties/: AssemblyInfo.cs
src/Kore.Kuick/: Kore.Kuick.csproj
src/Kore.Kuick.AstDump/: Kore.Kuick.AstDump.csproj  Program.cs
src/Kore.Kuick.Tests/: Kore.Kuick.Tests.csproj
src/Kore.Kuick.Tests/Assembler/: CodeGeneratorTests.cs  InstructionInfo.cs
src/Kore.Kuick.Tests/Lexer/: LexerTests.cs
src/Kore.Kuick.Tests/Parser/: ParseInstructions.cs  TestAstDebugTextSpecs.cs  TestBTypeInstructions.cs  TestDirectivesAndLabels.cs  TestITypeInstructions.cs  TestInlineDirectives.cs  TestJTypeInstructions.cs  TestPsudoInstructions.cs  TestRTypeInstructions.cs  TestSTypeInstructions.cs  TestSymbolLabelRules.cs  TestUTypeInstructions.cs  UnitTest1.cs
src/Kore.Kuick.Tests/Parser/AstFixtures/: alignment_directives.S  alignment_directives.spec  csr_instructions.S  csr_instructions.spec  data_section_basic.S  data_section_basic.spec  duplicate_local_labels.S  duplicate_local_labels.spec  global_before_labels.S  global_before_labels.spec  labels_and_calls.S  labels_and_calls.spec  rodata_and_bss.S  rodata_and_bss.spec  rodata_and_bss_space.S  rodata_and_bss_space.spec  rodata_and_bss_zero.S  rodata_and_bss_zero.spec
src/Kore.Kuick/Assembler/: Assembler.cs  CodeGenerator.cs
src/Kore.Kuick/Lexer/: Main.cs  Replacement.cs  Token.cs  TokenData.cs  TokenFinder.cs  TokenSyntaxException.cs
src/Kore.Kuick/Parser/: Parser.cs
src/Kore.Kuick/Properties/: AssemblyInfo.cs
src/Kore.RiscMeta/: CSRs.cs  Decoding.cs  Encoding.cs  ISAVersion.cs  InstructionKind.cs  InstructionParts.cs  InstructionType.cs  Instructions.cs  Kore.RiscMeta.csproj  OpCodes.cs  RawInst32.cs  RawInst64.cs  Register.cs  Relocation.cs  TypeR.cs
src/Kore.RiscMeta/Properties/: AssemblyInfo.cs
src/Kore.Utility.Tests/: ElfFileParserTests.cs  ElfTests.cs  (+3 more)
src/KoreLibrary/: ALU.cs  CPU.cs  Class1.cs  KoreLibrary.csproj  KuickCompiler.cs  KuickParser.ParseData.cs  KuickParser.ParserSyntaxException.cs  KuickParser.StatementType.cs  KuickParser.cs  KuickTokenizer.Replacement.cs  KuickTokenizer.Token.cs  KuickTokenizer.TokenData.cs  KuickTokenizer.TokenFinder.cs  KuickTokenizer.TokenSyntaxException.cs  KuickTokenizer.cs  MainBus.cs  MainBusComponent.cs  MiscUtilities.cs  RamController.cs  RegisterFile.cs  RiscISA.cs
src/KoreLibrary/Properties/: AssemblyInfo.cs
src/Kuick.Tools.Readelf.Tests/: Kuick.Tools.Readelf.Tests.csproj  ReadelfCliIntegrationTests.cs
src/Kuick.Tools.Readelf.Tests/Golden/: view_I.txt  view_V.txt  view_d.txt  view_default.txt  view_flag_A_arch.txt  view_flag_S_includeempty.txt  view_flag_a_all.txt  view_flag_s_syms.txt  view_gotcontents.txt  view_h.txt  view_hS.txt  view_l.txt  view_r.txt
src/Kuick.Tools.Readelf.Tests/TestData/: readelf_fixture.s
src/Kuick.Tools.Readelf.Tests/scripts/: regenerate-readelf-golden.sh
src/Kuick.Tools/binutils/readelf/: Program.cs  build-readelf.sh  kuick-readelf.csproj
src/Kuick.Tools/binutils/readelf/Commands/: ReadelfCommand.cs
src/Kuick.Tools/binutils/readelf/Commands/Options/: ReadelfOptions.cs
src/Kuick.Tools/binutils/readelf/Formatters/: ReadelfDisplayMode.cs  ReadelfDisplayModeHelper.cs  ReadelfOutputWriter.cs
src/Kuick.Tools/binutils/readelf/Scripts/: increment-compile-version.sh  rollback-compile-version.sh  version-inc.sh
src/Kuick.Tools/binutils/readelf/Versioning/: ToolVersion.cs
vm/: spec.html  structure.html
(+87 files in other folders)
