<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- net9 so `dotnet test` runs on machines that only have the .NET 9+ runtime; Kuick.Elf remains net8. -->
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Kuick.Tools.Readelf.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kuick.Tools\binutils\readelf\kuick-readelf.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="TestData\readelf_fixture.s" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Golden\**\*.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
