<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Kore.RiscMeta</RootNamespace>
    <AssemblyName>Kore.RiscMeta</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kore.Utility\Kore.Utility.csproj" />
  </ItemGroup>

</Project>