<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Kore</RootNamespace>
    <AssemblyName>Kore</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kore.RiscMeta\Kore.RiscMeta.csproj" />
    <ProjectReference Include="..\Kore.Utility\Kore.Utility.csproj" />
    <ProjectReference Include="..\Kore.Kuick\Kore.Kuick.csproj" />
  </ItemGroup>

</Project>